<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".ui.MainActivity"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="40dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_background"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/saldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:id="@+id/indicador"
                    android:layout_width="3dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:background="#3CB371" />

                <LinearLayout
                    android:id="@+id/saldo_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/saldo_titulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="#999999"
                        android:textSize="18sp"
                        tools:text="Saldo atual" />

                    <TextView
                        android:id="@+id/saldo_valor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:text="R$ 256,30" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/separador"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#F5F5F5" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lista"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                tools:listitem="@layout/extract_item" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/rodape"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_background"
            android:gravity="center">

            <TextView
                android:id="@+id/mensagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Extrato futuro (gráfico ou resumo)" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
